{{- if .Values.weblogger.enabled }}

# MARK: Service 'cora-weblogger'
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.fullname" . }}-weblogger
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
    app.kubernetes.io/component: nf-weblogger
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 8000
      targetPort: http
  selector:
    {{- include "common.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: nf-weblogger

# MARK: Deployment 'cora-nf-weblogger'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.fullname" . }}-nf-weblogger
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
    app.kubernetes.io/component: nf-weblogger
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "common.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: nf-weblogger
  template:
    metadata:
      annotations:
        checksum/config: {{ .Values.weblogger | toYaml | sha256sum }}
      labels:
        {{- include "common.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: nf-weblogger
    spec:
      containers:
        - name: api
          image: "{{ .Values.weblogger.image.repository }}:{{ .Values.weblogger.image.tag }}"
          env:
            - name: DEBUG
              value: {{ if .Values.weblogger.debug }}"True"{{ else }}"False"{{ end }}
            - name: CORA_API_URL
              value: https://{{ .Values.ingress.fqdn }}  # FIXME: I am not sure that is proper key
            - name: TOKEN
              value: {{ .Values.weblogger.coraApiToken | quote }}
          ports:
            - name: http
              protocol: TCP
              containerPort: 8000
          resources: {}
      securityContext: {}
      tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master

{{- end }}
