{{- if and .Values.registry.enabled .Values.registry.ui.enabled }}

# MARK: Service 'cora-registry-ui'
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.fullname" . }}-registry-ui
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
    app.kubernetes.io/component: registry-ui
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 8000
      targetPort: http
  selector:
    {{- include "cora.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: registry-ui

# MARK: Deployment 'cora-registry-ui'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.fullname" . }}-registry-ui
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
    app.kubernetes.io/component: registry-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "common.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: registry-ui
  template:
    metadata:
      annotations:
        checksum/config: {{ .Values.registry.config | toYaml | sha256sum }}
      labels:
        {{- include "common.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: registry-ui
    spec:
      containers:
        - name: registry-ui
          image: "{{ .Values.registry.ui.image.repository }}:{{ .Values.registry.ui.image.tag }}"
          env:
            - name: REGISTRY_HOSTNAME
              value: {{ include "common.fullname" . }}-registry-backend:5000
            - name: REGISTRY_INSECURE
              value: "true"
            - name: ACCESS_CONTROL_ANYONE_CAN_DELETE_TAGS
              value: "true"
          ports:
            - name: http
              protocol: TCP
              containerPort: 8000
          resources: {}
      securityContext: {}
      tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master

{{- end }}
